Quickstart=1
read_config_descriptions=yes
write_logfile=no
scanlines_by_default=no
speedup_cycles_jit_pal=10000
speedup_cycles_jit_ntsc=6667
speedup_cycles_nonjit=256
speedup_timelimit_jit=-5000
speedup_timelimit_nonjit=-5000
speedup_timelimit_jit_turbo=0
speedup_timelimit_nonjit_turbo=0

