Quickstart=1
read_config_descriptions=yes
write_logfile=no
scanlines_by_default=no
swap_win_alt_keys=no
gui_joystick_control=yes
use_sdl2_render_thread=no
input_default_mouse_speed=100
input_keyboard_as_joystick_stop_keypresses=no
default_open_gui_key=F12
rotation_angle=0
speedup_cycles_jit_pal=10000
speedup_cycles_jit_ntsc=6667
speedup_cycles_nonjit=256
speedup_timelimit_jit=-5000
speedup_timelimit_nonjit=-5000
speedup_timelimit_jit_turbo=0
speedup_timelimit_nonjit_turbo=0

